OPENAI_API_KEY="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"
MONGODB_URL ="mongodb+srv://mohamedelwed:Mimo123m@cluster0.k6xmyol.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="damnt7uqp"
CLOUDINARY_API_KEY="757968149919485 "
CLOUDINARY_API_SECRET="VdfJytfV7iHNpi7DWUaqbERTYjE"